#BlueJ package file
dependency1.from=Tablero
dependency1.to=Casilla
dependency1.type=UsesDependency
dependency2.from=OchoReinas
dependency2.to=Tablero
dependency2.type=UsesDependency
editor.fx.0.height=1168
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=340
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.6750936329588015
package.editor.height=714
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1168
package.frame.width=1936
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Casilla
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1020
target1.y=400
target2.height=70
target2.name=Recursivo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=110
target3.height=70
target3.name=Tablero
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=910
target3.y=310
target4.height=70
target4.name=OchoReinas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=818
target4.y=212
